# invest

./: .gitignore  Invest.sln  invest.sln
App/: App.csproj
App.Database/: App.Database.csproj  DatabaseContext.cs
App.Database/Enum/: Currency.cs  OrderType.cs
App.Database/Model/: Base.cs  Item.cs  Order.cs  Price.cs
App.Integrations/: App.Integrations.csproj  BluetoothService.cs
App/ClientApp/src/: setupProxy.js
App/Properties/: launchSettings.json
Mobile/App/: App.csproj  App.xaml  AppShell.xaml  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Mobile/App/Pages/: SetupBluetooth.xaml  SetupBluetooth.xaml.cs  SetupWifi.xaml  SetupWifi.xaml.cs
Raspberry/App/: App.csproj  Program.cs  appsettings.json  electron.manifest.json
Raspberry/App.Database/: App.Database.csproj  DatabaseContext.cs
Raspberry/App.Database/Enum/: Currency.cs  OrderType.cs
Raspberry/App.Database/Migrations/: 20230727223124_InitialMigration.Designer.cs  20230727223124_InitialMigration.cs  20230729182353_InitialMigration.Designer.cs  20230729182353_InitialMigration.cs  DatabaseContextModelSnapshot.cs
Raspberry/App.Database/Model/: Base.cs  Item.cs  Order.cs  Price.cs
Raspberry/App.Integrations/: App.Integrations.csproj  BluetoothIntegration.cs
Raspberry/App.Integrations/Bluetooth/: BluetoothAdapter.cs  BluetoothConstants.cs  BluetoothIntegration.cs
Raspberry/App.Integrations/Bluetooth/BlueZ/: AdapterExtensions.cs  AdapterProperties.cs  DeviceProperties.cs  GattCharacteristicExtensions.cs  GattCharacteristicProperties.cs  GattDescriptorExtensions.cs  GattDescriptorProperties.cs  GattServiceExtensions.cs  GattServiceProperties.cs
Raspberry/App.Integrations/Bluetooth/BlueZ/Interfaces/: IAdapter.cs  IAgentManager.cs  IDevice.cs  IGattCharacteristic.cs  IGattDescriptor.cs  IGattManager.cs  IGattService.cs  IObjectManager.cs
Raspberry/App.Integrations/Bluetooth/Interfaces/: IBluetoothAdapter.cs  IBluetoothIntegration.cs
Raspberry/App.Integrations/Server/: ServerIntegration.cs
Raspberry/App.Model/: App.Model.csproj
Raspberry/App.Model/Database/: Item.cs  Order.cs
Raspberry/App.Model/Database/Enum/: Currency.cs  OrderType.cs
Raspberry/App.Model/Services/Chart/: ChartAxis.cs  ChartAxisType.cs  ChartOptions.cs  ChartSeries.cs  ChartSeriesType.cs  ChartType.cs
Raspberry/App.Model/Services/Stats/: Stats.cs
Raspberry/App.Services/: App.Services.csproj
Raspberry/App.Services/Database/: ChartService.cs  ItemService.cs  OrderService.cs  PriceService.cs  StatsService.cs
Raspberry/App.Services/Integration/: BluetoothService.cs  ServerService.cs
Raspberry/App.Services/Interfaces/: IChartService.cs  IDatabaseService.cs  IQueryAllByItem.cs  IQueryByItem.cs
Raspberry/App/ClientApp/: package-lock.json  package.json
Raspberry/App/ClientApp/public/: index.html  manifest.json
Raspberry/App/ClientApp/src/: App.js  index.js  setupProxy.js
Raspberry/App/ClientApp/src/components/: Grid.js  Home.js  Layout.js  Loading.js  Mobile.js  Stat.js
Raspberry/App/ClientApp/src/styles/: App.css  Stat.css
Raspberry/App/Controllers/: ChartController.cs  ItemController.cs  OrderController.cs  PriceController.cs  SetupController.cs  StatsController.cs
Raspberry/App/Properties/: launchSettings.json
Server/App/: App.csproj  Dockerfile
Server/App.Database/: App.Database.csproj  DatabaseContext.cs
Server/App.Integrations/: App.Integrations.csproj
Server/App.Integrations/Hangfire/: Hangfire.cs
Server/App.Integrations/Hangfire/Jobs/: HistoryJob.cs  PriceJob.cs
Server/App.Integrations/Steam/: SteamAuthentication.cs
Server/App.Model/: App.Model.csproj
Server/App.Model/Database/: Base.cs  Item.cs  Price.cs
Server/App.Model/Integrations/Steam/Item/: ItemDescription.cs  ItemPrice.cs  ItemPriceHistory.cs
Server/App.Model/Integrations/Steam/Search/: Search.cs  SearchDetails.cs
Server/App/Properties/: launchSettings.json
Server/Docker/: docker-compose.yaml
Server/Docker/postgres/: hangfire.sql  invest.sql
Server/Docker/proxy/: Dockerfile
Server/Docker/proxy/cert/: origin.crt  origin.key
invest/: Program.cs  appsettings.Development.json  invest.csproj
invest/ClientApp/: .env  .env.development  package-lock.json  package.json
invest/ClientApp/config/: webpack.config.js
invest/ClientApp/public/: index.html  manifest.json
invest/ClientApp/src/: App.js  AppRouter.js  Error.js  ErrorPage.js  Home.js  index.css  index.js  setupProxy.js
invest/ClientApp/src/components/: Animation.js  Chart.js  Editor.js  Item.js  Login.js  Root.js  Router.js
invest/ClientApp/src/contexts/: AuthContext.js
invest/Controllers/: AuthController.cs  ChartController.cs  ItemController.cs  TypeController.cs
invest/Data/Request/: ItemRequest.cs
invest/Data/Response/: BaseResponse.cs  DataResponse.cs
invest/Data/Types/: ChartType.cs
invest/Jobs/: ExchangeRateJob.cs  HangfireJobs.cs  ItemDetailsJob.cs  PriceDailyJob.cs  PriceHistoryJob.cs
invest/Migrations/: 20230218203040_Initial.Designer.cs  20230218203040_Initial.cs  20230221181146_Initial.Designer.cs  20230221181146_Initial.cs  20230223144434_Currency.Designer.cs  20230223144434_Currency.cs  20230223185136_DailyPrice.Designer.cs  20230223185136_DailyPrice.cs  20230305110403_CurrenciesUpdate.Designer.cs  20230305110403_CurrenciesUpdate.cs  20230305115239_DailyTimestamp.Designer.cs  20230305115239_DailyTimestamp.cs  20230305121922_DailyPriceNullable.Designer.cs  20230305121922_DailyPriceNullable.cs  DatabaseContextModelSnapshot.cs
invest/Model/: Cookie.cs  Currency.cs  Daily.cs  DatabaseContext.cs  History.cs  Item.cs  Point.cs  User.cs
invest/Model/NBP/: Exchange.cs  Rate.cs
invest/Model/Steam/: Cookie.cs  Daily.cs  Item.cs  Point.cs  UserItem.cs
invest/Pages/: Error.cshtml.cs  _ViewImports.cshtml
invest/Properties/: launchSettings.json
invest/Services/: ChartService.cs  ItemService.cs  SteamService.cs
invest/Steam/: SteamAuth.cs  SteamAuthService.cs  SteamService.cs
invest/Steam/Data/: Currency.cs  ItemDescription.cs  Price.cs  PriceConverter.cs  PriceHistory.cs  Search.cs  SearchDetails.cs
