<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<RootNamespace>Raspberry.App.Services</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Database\App.Database.csproj" />
    <ProjectReference Include="..\App.Integrations\App.Integrations.csproj" />
  </ItemGroup>

</Project>
