<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<RootNamespace>Raspberry.App.Integrations</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HashtagChris.DotNetBlueZ" Version="1.3.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
  </ItemGroup>

</Project>
